<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Knead Dough</title>
    <link rel="stylesheet" href="dough.css" />
</head>
<body>
    <header>
        <h1>I Knead Dough</h1>
            <div class="nav-line">
                <div class="line"></div>
                <nav class="links">
                <a href="index.html">The Goods</a>
                <a href="#">About me</a>
                <a href="#">Contact</a>
                </nav>
                <div class="line"></div>
        </div>
    </header>
    <section class="hero-img">
        <img src="images/cinnamon-rolls.jpg" alt="Hero Image">
    </section>
    <section class="hero-text">
        <p>Welcome to my baked goods page! Here I encourage you to not salivate, but do treat yourself. You deserve it!</p>
    </section>
</body>
</html>